
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="referrer" content="origin">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="robots" content="noarchive">
	<title>Privacy Policy - YTCS</title>
	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/invideo-for-youtube/iacbjlffnpbhgkgknabhkfmlcpdcigab?hl=en">
	<meta name="title" content="Privacy Policy">
	<meta name="description" content="Search millions of YouTube videos instantly, in real-time, without ever leaving the site. Add to Chrome, scroll to the comments section and click on Invideo.">
	<meta property="og:url" content="">
	<meta property="og:title" content="Privacy Policy - YTCS">
	<meta property="og:description" content="Search millions of YouTube videos instantly, in real-time, without ever leaving the site. Add to Chrome, scroll to the comments section and click on Invideo.">
	<meta property="og:image" content="assets/media/screenshot-normal.png">
	<meta property="og:type" content="website">
	<link rel="icon" type="image/png" href="assets/favicon/icon16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="assets/favicon/icon32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/favicon/icon48.png" sizes="48x48">
	<style>
	body, div, li, h1, h2, p
	{
		margin:0;
		padding:0;
	}
	li {
		margin-bottom:6px;
	}
	body {
		font-family:Arial,"Lucida Grande",sans-serif;
		color:#333;
		font-size:15px;
		line-height:1.8em;
		-webkit-font-smoothing:antialiased;
	}
	img {
		display:block;
		width:100%;
	}
	a {
		color:#4285f4;
		text-decoration:none;
	}
	a:hover {
		text-decoration:underline;
	}
	h1 {
		font-size:28px;
	}
	h1, h2 {
		font-weight:normal;
		margin-bottom:16px;
	}
	h2 {
		margin-top:25px;
		margin-bottom:10px;
	}
	p {
		margin-bottom:14px;
	}
	p a:hover {
		text-decoration:underline;
	}
	span {
		background:#eee;
		border:1px solid #ccc;
		border-radius:2px;
		padding:0 3px;
		padding-bottom:1px;
		margin:0 4px;
		font-size:14px;
		font-family:monospace;
	}
	.header {
		padding:26px 0;
		border-bottom:1px solid #eaeaea;
	}
	.main {
		margin-top:35px;
		margin-bottom:70px;
		min-height:180px;
	}
	.footer {
		border-top:1px solid #eaeaea;
		text-align:center;
		padding-top:15px;
		padding-bottom:35px;
		font-size:13px;
	}
	.flex {
		display:flex;
	}
	.flex-box {
		flex:1;
	}
	.flex-center {
		align-items:center;
	}
	.content-box {
		max-width:680px;
		margin:0 auto;
		padding:0 20px;
	}
	.icon {
		display:block;
		width:32px;
		height:32px;
		background-image:url(assets/icon64.png);
		background-size:100%;
	}
	.nav-links {
		margin:0;
		padding:0;
	}
	.nav-links li {
		display:inline-block;
		margin:0;
	}
	.nav-links a {
		color:inherit;
	}
	.header-links {
		font-size:17px;
	}
	.header-links li:after {
		content:"/";
		padding-left:15px;
		padding-right:10px;
		color:#000;
	}
	.header-links li a:hover {
		text-decoration:underline;
	}
	.header-links li:last-child:after {
		content:"";
		padding:0;
	}
	.footer-links li {
		color:#777;
		margin:0 6px;
	}
	.button-wrap {
		text-align:center;
		margin-top:50px;
		margin-bottom:40px;
	}
	.button {
	    display: inline-block;
	    color: #fff;
	    background-color: #4285f4;
	    border-radius: 4px;
	    text-transform: uppercase;
	    min-width: 152px;
	    line-height: 24px;
	    padding: 12px 24px;
		padding-bottom:10px;
	    user-select:none;
		font-size:14px;
		font-weight:bold;
	}
	.img-wrap {
		margin:25px 0;
	}
	
	@media (max-width:480px) {
		h1 {
			font-size:24px;
		}
		h2 {
			font-size:20px;
		}
		.main {
			padding-top:5px;
		}
		.img-wrap {
			margin:20px -20px;
		}
	}
	</style>
</head>
<body>
	<div class="content-box">
		<div class="main"><h2 id="what-personal-information-we-collect">What personal information we collect</h2>

<p><strong>Absolutely nothing.</strong></p>

<p>When you use this extension to search within Youtube we send your request directly to Google’s servers and provide you with the results.</p>

<p>We don’t store or transfer any of your personal information remotely or locally on your own device as it may lack the proper encryption required to store sensitive information.</p>

<p>Read more about <a href="https://support.google.com/youtube/answer/2801895?hl=en">Youtube Privacy Policy.</a></p>

<h2 id="updates-to-our-privacy-policy">Updates to our Privacy Policy</h2>

<p>Any changes to this Policy will be solely for improving your experience when using the extension. In addition, future changes will be updated on this page which we made accessible from the extension menu and the extension page on the <a href="https://chrome.google.com/webstore/detail/invideo-for-youtube/iacbjlffnpbhgkgknabhkfmlcpdcigab?hl=en">Chrome Web Store</a> for your convenience.</p>

		<h2 id="terms-of-service">Terms of Service</h2>
<p>Invideo for Youtube is a free Chrome extension that enables you to search inside of Youtube Videos
.</p>

<h2 id="disclaimer">Disclaimer</h2>
<ul>
  <li>The extension is not affiliated with Youtube in any way.</li>
  <li>The extension may filter spam or duplicate comments.</li>
  <li>For every request, the number of comments can’t exceed 100, including replies.</li>
</ul>

</div>
